@typhonjs-utils/loader-module: ModuleLoadError
Class ModuleLoadError
Provides a custom error for Node to combine CJS and ESM module not found errors.
Hierarchy
Error
ModuleLoadError
Index
Constructors
constructor
Methods
captureStackTrace
Properties
cause?
code
message
name
stack?
prepareStackTrace?
stackTraceLimit
Constructors
constructor
new ModuleLoadError(options): ModuleLoadError
Parameters
options: {
    code: string;
    message: string;
}
Options object.
code: string
Error code.
message: string
Error message.
Returns ModuleLoadError
Overrides Error.constructor
Methods
Static captureStackTrace
captureStackTrace(targetObject, constructorOpt?): void
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
Inherited from Error.captureStackTrace
Properties
Optional cause
cause?: unknown
Inherited from Error.cause
code
code: string
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static Optional prepareStackTrace
prepareStackTrace?: ((err, stackTraces) => any)
Optional override for formatting stack traces
Type declaration
(err, stackTraces): any
Optional override for formatting stack traces
Parameters
err: Error
stackTraces: CallSite[]
Returns any
See
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
See
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Inherited from Error.prepareStackTrace
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
